<launch>
    <!-- <node pkg="lidar" type="publish_lidar_point.py" name="publish_lidar"/> -->
    <node pkg="lidar" type="test_prior_tf_to_pose.py" name="publish_lidar"/>
    <node pkg="rviz" type="rviz" name="rviz"/>

    <!-- <node name="tf_publisher" pkg="tf" type="static_transform_publisher" args="1 0 0 0 0 0 1 world map 100"/> -->
    <node name="tf_publisher" pkg="tf" type="static_transform_publisher" args="1 0 0 0 0 0 1 world global_pose 100"/>

  </launch>